digraph "com.snetsrac:spring-security-demo:war:1.0" { 
	"com.snetsrac:spring-security-demo:war:1.0" -> "org.springframework:spring-webmvc:jar:5.3.14:compile" ; 
	"com.snetsrac:spring-security-demo:war:1.0" -> "org.springframework.security:spring-security-web:jar:5.6.1:compile" ; 
	"com.snetsrac:spring-security-demo:war:1.0" -> "org.springframework.security:spring-security-config:jar:5.6.1:compile" ; 
	"com.snetsrac:spring-security-demo:war:1.0" -> "org.springframework.security:spring-security-taglibs:jar:5.6.1:compile" ; 
	"com.snetsrac:spring-security-demo:war:1.0" -> "org.postgresql:postgresql:jar:42.3.1:compile" ; 
	"com.snetsrac:spring-security-demo:war:1.0" -> "com.mchange:c3p0:jar:0.9.5.5:compile" ; 
	"com.snetsrac:spring-security-demo:war:1.0" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"com.snetsrac:spring-security-demo:war:1.0" -> "javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.3:compile" ; 
	"com.snetsrac:spring-security-demo:war:1.0" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"com.snetsrac:spring-security-demo:war:1.0" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"com.snetsrac:spring-security-demo:war:1.0" -> "junit:junit:jar:3.8.1:test" ; 
	"org.springframework:spring-webmvc:jar:5.3.14:compile" -> "org.springframework:spring-aop:jar:5.3.14:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.14:compile" -> "org.springframework:spring-beans:jar:5.3.14:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.14:compile" -> "org.springframework:spring-context:jar:5.3.14:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.14:compile" -> "org.springframework:spring-core:jar:5.3.14:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.14:compile" -> "org.springframework:spring-expression:jar:5.3.14:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.14:compile" -> "org.springframework:spring-web:jar:5.3.14:compile" ; 
	"org.springframework:spring-core:jar:5.3.14:compile" -> "org.springframework:spring-jcl:jar:5.3.14:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.6.1:compile" -> "org.springframework.security:spring-security-core:jar:5.6.1:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.6.1:compile" -> "org.springframework.security:spring-security-crypto:jar:5.6.1:compile" ; 
	"org.springframework.security:spring-security-taglibs:jar:5.6.1:compile" -> "org.springframework.security:spring-security-acl:jar:5.6.1:compile" ; 
	"org.springframework.security:spring-security-acl:jar:5.6.1:compile" -> "org.springframework:spring-jdbc:jar:5.3.14:compile" ; 
	"org.springframework.security:spring-security-acl:jar:5.6.1:compile" -> "org.springframework:spring-tx:jar:5.3.14:compile" ; 
	"org.postgresql:postgresql:jar:42.3.1:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"com.mchange:c3p0:jar:0.9.5.5:compile" -> "com.mchange:mchange-commons-java:jar:0.2.19:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
 } 